@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap');

:root {
  --primary-color: #2b2a33;
  --secondary-color: #42414d;
  --primary-text-color: #fff;
  --accent-color: #313137;
  --link-logo: #fff;
}

.light-theme {
  --primary-color: #f9f9fb;
  --secondary-color: #f4f4f4;
  --primary-text-color: #000;
  --accent-color: #d9d9dd;
  --link-logo: #000;
}

body {
  font-family: "Nanum Gothic Coding","Kode Mono", monospace;
  background-color: var(--primary-color);
  margin: 0;
  padding: 0;
  color: var(--primary-text-color)
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
}

h1 {
  font-size: 20px;
  margin-top: 40px;
  color: var(--primary-text-color);
}

.linktree-svg {
  margin-bottom: 40px;
}

a,a:visited{
  color: var(--primary-text-color);
  text-decoration: none;
}

.links-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 40px;
}

.link-card {
  background-color: var(--secondary-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
  text-decoration: none;
  color: #333;
}

.link-card:hover {
  transform: translateY(-20px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.linktree-title:hover {
  text-decoration: underline;
}

.card-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  margin-bottom: 10px;
}

.link-logo {
  fill: var(--link-logo);
}

.link-name {
  color: var(--primary-text-color);
  font-weight: bold;
  text-align: center;
}

/* Responsive styles */
@media (max-width: 768px) {
  .links-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }

  .link-card {
    margin: 0;
  }

  .link-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2);
  }

  .card-content {
    margin: -10px 0 -10px 0;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .logo-container {
    margin-bottom: 0;
  }

  .link-name {
    flex-grow: 1;
    text-align: center;
  }
}


/* Email Pop-up Styles */
.email-popup {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.popup-content {
  background-color: var(--secondary-color);
  margin: 15% auto;
  padding: 20px;
  border: 1px solid var(--accent-color);
  width: 30%;
  border-radius: 8px;
  position: relative;
  color: var(--primary-text-color);
}

.close-btn {
  color: var(--primary-text-color);
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
  color: var(--accent-color);
  text-decoration: none;
  cursor: pointer;
}

.popup-actions {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.popup-actions button {
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: var(--primary-text-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.popup-actions button:hover {
  background-color: var(--accent-color);
}

@media (max-width: 768px) {
  .popup-content {
    width: 80%;
  }
}